schema/user.graphqls

# GraphQL schema for User

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  is_confirmed: Boolean
  accepted_tos: Boolean
  posts: [Post!]!
  created_at: Timestamp
  updated_at: Timestamp
  deleted_at: Timestamp
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  is_confirmed: Boolean
  accepted_tos: Boolean!
}

input NewRegisterUser {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  repeat_password: String!
}
